APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:K3yVzcHk78MBKYZPoIqL96DwxAXRx/nxNygbrcfBAZw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://kranqdev.herokuapp.com/public/

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_312aa14f3c5ac28
DB_USERNAME=ba8640b1a1d92c
DB_PASSWORD=8020d4bd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SMS_AUTH_KEY=173397Ad58dSrs59afe736
SMS_SENDER_ID=KRQ102234
SMS_ROUTE=4
SMS_URI=https://control.msg91.com/api/sendhttp.php
